services/.build/src/subgraphs/products/products.graphql

directive @tag(name: String!) repeatable on FIELD_DEFINITION

type Product @key(fields: "id") @key(fields: "userId") @key(fields: "sku package") @key(fields: "sku variation { id }"){
    id: ID! @tag(name: "hi from products")
    sku: String @tag(name: "hi from products")
    package: String
    variation: ProductVariation
    dimensions: ProductDimension
    userId: ID!

    createdBy: User @provides(fields: "totalProductsCreated")
}

type ProductVariation {
    id: ID!
}

type ProductDimension {
    size: String
    weight: Float
}

extend type Query {
    allProducts: [Product]
    product(id: ID!): Product
}

type Result {
    success: Boolean
}

extend type Mutation {
    createProduct(sku: String!, userId: ID!): Result
    updateProduct(id: ID!, sku: String!): Result
    deleteProduct(id: ID!): Result
}

extend type User @key(fields: "id") {
    id: ID! @external
    totalProductsCreated: Int @external
}
